{
  "name": "bdoftech-server",
  "version": "1.0.0",
  "description": "Backend or Server part of the BDofTech",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "biome": "npx @biomejs/biome check --write",
    "lint": "npx @biomejs/biome lint --write",
    "format": "npx @biomejs/biome format --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": "biome check --write",
    "**/*.{json,css}": "biome format --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbendavid/bdoftech-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sbendavid/bdoftech-server/issues"
  },
  "homepage": "https://github.com/sbendavid/bdoftech-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "serverless-http": "^4.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "nodemon": "^3.1.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
